{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=YENNHI\\SQLEXPRESS;Database=WebsiteBanHang;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
        "DefaultConnection": "Server=DESKTOP-P9JKLND\\SQLEXPRESS;Database=WebsiteBanHang;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
